<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Choose your present semester">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Select</title>
    <link rel="stylesheet" href="../static/Home.css" media="screen">
    <link rel="stylesheet" href="../static/style.css" media="screen">
    <script class="u-script" type="text/javascript" src="../static/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../static/script.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "website
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <style>

    #set_1{
      margin-top: 10px;
      margin-left: 70%;
      width:fit-content;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #set_2{
      position: absolute;
      margin-top: 10px;
      width:fit-content;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }


      .dropdown{
        width: fit-content;
        float: right;
       
      }

    .dropdown-content {
      background-color: #478ac9;
      text-align: center;
      position: absolute;
      z-index: 1;
      width: 150px;
      border: 2px transparent;

      display: none;
    }

    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      }

      .dropdown-content a:hover {
        font-weight: bolder;
        color: white;
        background-color: rgba(0, 0, 0, 0.109)
        }

      .dropdown:hover .dropdown-content {
        display: block;
      }

    </style>
  </head>
  <body class="u-body u-xl-mode">
    <section class="u-clearfix u-palette-2-light-1 u-section-1" id="sec-6a79">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-2-light-2 u-radius-46 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center-xs u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Choose your present semester</h1><span class="u-hover-feature u-icon u-icon-1" data-animation-name="pulse" data-animation-duration="1750" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52.966 52.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7295"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52.966 52.966" x="0px" y="0px" id="svg-7295" style="enable-background:new 0 0 52.966 52.966;"><circle style="fill:#57ABC1;" cx="21.983" cy="21" r="20"></circle><line style="fill:none;stroke:#556080;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" x1="35.437" y1="35.798" x2="50.983" y2="51.966"></line><path style="fill:#7CCBD8;" d="M3.002,27.253c0.848,2.582,2.24,5.018,4.167,7.146L35.382,6.186
	c-2.129-1.928-4.564-3.319-7.146-4.167L3.002,27.253z"></path><path style="fill:#556080;" d="M21.983,42c-11.58,0-21-9.42-21-21s9.42-21,21-21s21,9.42,21,21S33.562,42,21.983,42z M21.983,2
	c-10.477,0-19,8.523-19,19s8.523,19,19,19s19-8.523,19-19S32.459,2,21.983,2z"></path></svg></span>
        <div id="set_1">
          <div class="dropdown">
            <button id="tw" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">SEM 2</button>
            <div class="dropdown-content">
              <a href="{{url_for('static', filename='pdfs/DSC.pdf')}}" target="_blank_">DSC</a>
              <a href="{{url_for('static', filename='pdfs/MAT.pdf')}}" target="_blank_">MAT</a>
              <a href="{{url_for('static', filename='pdfs/DEL.pdf')}}" target="_blank_">DEL</a>
              <a href="{{url_for('static', filename='pdfs/ENG_MERGED.pdf')}}" target="_blank_">ENG</a>
            </div>
          </div>
          <div class="dropdown">
            <button id="b1" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">SEM 4</button>
            <div class="dropdown-content">
              <a href="#">NULL</a>
              <a href="#">NULL</a>
              <a href="#">NULL</a>
              <a href="#">NULL</a>
            </div>
            </div>

          <div class="dropdown">
            <button class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-5">SEM 6</button>
            <div class="dropdown-content">
              <a href="#">NULL</a>
              <a href="#">NULL</a>
              <a href="#">NULL</a>
              <a href="#">NULL</a>
            </div>
          </div>
        </div>
          <div id="set_2">
            <div class="dropdown">
              <button id="tw" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">SEM 1</button>
              <div class="dropdown-content">
                <a href="#">NULL</a>
                <a href="#">NULL</a>
                <a href="#">NULL</a>
                <a href="#">NULL</a>
              </div>
            </div>
            <div class="dropdown">
              <button id="b1" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">SEM 3</button>
              <div class="dropdown-content">
                <a href="#">NULL</a>
                <a href="#">NULL</a>
                <a href="#">NULL</a>
                <a href="#">NULL</a>
              </div>
              </div>
  
            <div class="dropdown">
              <button class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-5">SEM 5</button>
              <div class="dropdown-content">
                <a href="#">NULL</a>
                <a href="#">NULL</a>
                <a href="#">NULL</a>
                <a href="#">NULL</a>
              </div>
            </div>
          </div>  
          </div>
        </div>
      </div>
    </section>
  </body>
</html>